APP_SECRET=${APP_SECRET}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
JWT_DEBUG=${JWT_DEBUG}
SENTRY_DSN=${SENTRY_DSN}
FILE_CLIENT_URL=${FILE_CLIENT_URL}
FILE_CLIENT_SECRET=${FILE_CLIENT_SECRET}

JIRA_HOST=${JIRA_HOST}
JIRA_USER=${JIRA_USER}
JIRA_PASSWORD=${JIRA_PASSWORD}
JIRA_USE_V3_REST_API=false
SKIP_AUTH=false
DB_LOG_TYPE=CACHE