sonar.projectKey=portal_back2_091a87a8-5002-4360-b340-a9cd1e9d34bf
sonar.projectName=CP_Portal_Back2
sonar.qualitygate.wait=false
sonar.exclusions=**/*.java,vendor/**,var/**,
sonar.tests=tests
sonar.sources=src
sonar.coverage.exclusions=tests/**,vendor/**,src/Gateway/**,src/Domain/*/*/Controller/**,src/Domain/*/*/DTO/**,src/Domain/*/*/Enum/**,src/Domain/*/*/Repository/**
sonar.php.coverage.reportPaths=pest-coverage-clover.xml